<!DOCTYPE html>
<html>
<head>
    <title>Demo of oEmbed plugin for Redactor (powered by Iframely API)</title>

    <meta charset="utf-8">

    <link rel="stylesheet" href="https://imperavi.com/assets/redactor/redactor.css?r" />

    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://imperavi.com/assets/redactor/redactor.js?r"></script>

    <!-- Redactor's plugin -->

    <!-- Setup iframely redactor plugin. -->
    <script src="redactor_iframely_plugin.js"></script>

    <!-- Call Redactor -->
    <script type="text/javascript">

        $(document).ready(function() {
            $('#redactor').redactor({
                plugins: ['iframely'],                              // Enable plugin.
                oembedEndpoint: 'http://open.iframe.ly/api/oembed?omit_css=1'  // Set your embed endpoint, e.g. 'http://iframe.ly/api/oembed?api_key={YOUR API KEY HERE}';
            });
        });
    </script>

    <!-- Site styles -->
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
        }
        #page {
            width: 940px;
            margin: 50px auto;
        }
        #page>h1, #page>h2, #page>p {
            text-align: center;
        }
        #page>p {
            padding: 10px;
        }
        #page>p.links>a {
            color: red;
        }

        .iframely-responsive {
            top: 0; left: 0; width: 100%; height: 0;
            position: relative; padding-bottom: 56.25%;
        }
        .iframely-responsive>* {
            top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;
        }
    </style>

</head>
<body>
<div id="page">

    <h1>Demo - Iframely plugin for Redactor.</h1>
    <h2>Add rich media embeds.</h2>

    <textarea id="redactor" name="content" style="width: 99%; height: 400px;">
        <p>
            Instructions for the demo: just put http links on the separate line. For example, YouTube, Vimeo, Flickr, Imgur, 500px, Google Maps, SoundCloud, etc.
        </p>
        <p>
            He took hold of a straight-backed chair and moved it slowly and steadily into the hall near the front door and climbed up on it and stood for a moment like a statue on a pedestal, his wife standing under him, waiting. Then he reached up and pulled back the grill of the air-conditioning system and reached far back inside to the right and moved still another sliding sheet of metal and took out a book. Without looking at it he dropped it to the floor. He put his hand back up and took out two books and moved his hand down and dropped the two books to the floor. He kept moving his hand and dropping books, small ones, fairly large ones, yellow, red, green ones. When he was done he looked down upon some twenty books lying at his wife’s feet.
        </p>
    </textarea>

    <p class="links">
        <a href="https://github.com/itteco/redactor-iframely-plugin">Get plugin</a>
        &nbsp;|&nbsp;
        <a href="https://iframely.com">Get Iframely</a>
        &nbsp;|&nbsp;
        <a href="http://imperavi.com/redactor">Get Redactor</a>
    </p>

</div>
</body>
</html>
